[Verona]
# Configure local council parameters
admin_level: 8

# Path to local council's highways shapefile
lines: /home/simone/compare-to-osm/data/open_data/Verona/CS_GRAFO_STRADALE_RETE_VIARIA_SHP_lineWGS84.shp

# Path to loca council's boundaries shapefile
boundaries: /home/simone/compare-to-osm/data/open_data/Verona/boundaries_vr.shp

[Belluno]
# Configure local council parameters
admin_level: 8

# Path to local council's highways shapefile
lines: /home/simone/compare-to-osm/data/open_data/Belluno/Strade_Belluno_WGS84.shp

# Path to loca council's boundaries shapefile
boundaries: /home/compare-to-osm/data/open_data/Belluno/boundaries_bl.shp

[Rimini]
# Configure local council parameters
admin_level: 8

# Path to local council's highways shapefile
lines: /home/simone/compare-to-osm/data/open_data/Rimini/archiWGS84.shp

# Path to loca council's boundaries shapefile
boundaries: /home/simone/compare-to-osm/data/open_data/Rimini/boundaries_rn.shp

